plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
//	id 'org.flywaydb.flyway' version '9.22.3'  // PostgreSQL 14.12와 호환되는 Flyway 버전
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

description = 'Provides functionality for managing the books in the catalog.'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")	// 사용할 스프링 클라우드 버전 정의
	set('testcontainersVersion', "1.19.8")	// PostgreSQL 데이터베이스에 대한 컨테이너 관리 기능을 제공
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// implementation 'org.flywaydb:flyway-core:9.22.3'
	implementation 'org.flywaydb:flyway-database-postgresql' //Flyway 10.x 버전 이상부터는 의존성 추가 시 사용 데이터베이스 명을 명시하여야 함
	
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"	// 스프링 클라우드 의존성 관리를 위한 BOM
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"		// 테스트 컨테이너 의존성 관리를 위한 BOM
	}
}

bootRun {
	systemProperty 'spring.profiles.active', 'testdata'
}

tasks.named('test') {
	useJUnitPlatform()
}
